{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2017",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "noEmitOnError": true,
    "lib": [],
    "types": ["node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": ["node_modules", "build", "**/build/**", "tests", "**/tests/**"],
  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "files": true
  }
}
